*{
  margin: 0;
  padding:0;
}
html{
  font-family:"Roboto",sans-serif;
  height: 100% ;
} 
body{
 display: grid;
 grid-template-areas: "a b b b""a b b b""a b b b"; 
 width: 90%;
 height: 90%;
 background-color: #eee;
 margin: 20px auto;
}
.link>h3{
  box-shadow: 0 0 0px 1px black; 
  color: black;
  margin: 30px 0;
  text-align: center;
  border-radius: 6px;
}
.link>h3:hover{
  background-color: grey;
}
.link{
  text-decoration: none;
}
#navbar{
  grid-area: a;
  overflow-y: scroll;
  padding: 5px;
  margin: 0 30px;
}
#main{
  grid-area: b;
  overflow-y: scroll;
}
article{
  margin: 10px;
  text-overflow: ellipsis;
  width: 60%;
  margin: 0 auto;
}
article>h2{
  margin: 30px 0;
}
@media (max-width: 700px){
  article{
    width: 90%;
  }

  .link>h3{
    margin: 20px 0;
  }
}
@media (max-width:500px){
  body{
    grid-template-areas: "a a a a""b b b b";
  } 
  #navbar{
    width: 90%;
    height: 100px;
    margin: 15px auto;
    box-shadow: 0 0 0 6px black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    justify-content: center;
    align-items: center;
grid-template-rows: minmax(50px, auto) 1fr;
  }
  .link>h3{
    margin: 2px 5px ;
  }
  .title{
    grid-column: span 2;
  }
}
